# maven-cdn-alioss-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/fengjx/maven/cdn/: MyAbstractMojo.java  OssMojo.java
src/main/java/com/fengjx/maven/cdn/common/: AliyunOssUtills.java  Selection.java  StrUtils.java
